# ssmm

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/baoju/action/: UserAction.java
src/main/java/com/baoju/dao/: CountryMapper.java
src/main/java/com/baoju/entity/: Country.java
src/main/java/com/baoju/mapping/: TestMapper.xml  UserMapper.xml
src/main/java/com/baoju/service/: BaseService.java  CountryService.java
src/main/java/com/baoju/service/impl/: BaseServiceImpl.java  CountryServiceImpl.java
src/main/java/com/baoju/util/: MyMapper.java
src/main/resource/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-public.xml  spring.xml  ssm.sql
src/main/resource/mapper/: CountryMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/baoju/test/: BaseMapper.java  CUDTemplate.java  MyBatisPojo.java  PojoStructureException.java
